# ECIS Solutions Email Configuration
# SendGrid API Configuration (since SMTP is blocked)

SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_FROM_EMAIL=michael@ecissolutions.com
SENDGRID_FROM_NAME=ECIS Solutions
SENDGRID_TO_EMAIL=michael@ecissolutions.com

# Legacy SMTP settings (not used due to port blocking)
MAIL_HOST=smtp.office365.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=michael@ecissolutions.com
MAIL_PASSWORD=Labella13!
MAIL_FROM_ADDRESS=michael@ecissolutions.com
MAIL_FROM_NAME=ECIS Solutions

# Security Note: This file should be in .gitignore to prevent committing credentials
